.barrage-container {
  width: 100%;
  height: 300px;
  background-color: #666;
  position: relative;
}
@height: 30px;
@trueHeight: @height + 10px;
.barrage {
  width: 100%;
  padding-top: @trueHeight;
  height: @trueHeight * 3;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  &-item {
    display: inline-block;
    height: @height;
    line-height: @height;
    padding: 0 15px;
    border-radius: 15px;
    background-color: rgba(0,0,0,.2);
    color: #fff;
    font-size: 14px;
    margin-bottom: 10px;
  }
}

.transition-item-enter {
  margin-top: @trueHeight;
  opacity: 0;
}
.transition-item-enter-active {
  margin-top: 0;
  opacity: 1;
  transition: margin-top 300ms ease, opacity 300ms ease;
}
.transition-item-exit {
  margin-top: 0;
  opacity: 1;
}
.transition-item-exit-active {
  margin-top: -@trueHeight;
  opacity: 0;
  transition: margin-top 300ms ease, opacity 300ms ease;
}
