.surprise-container {
  min-height: 100vh;
  background: url("./images/bg.jpg") center top no-repeat;
  background-size: 100% 100vh;
  padding-top: 1px;
}
.barrage-pane {
  height: 150px;
  background: url("./images/bigtitle.png") center center no-repeat;
  background-size: auto 100%;
  margin: 16px 0;
}

.bigSwiper {
  height: 80%;
  width: 100%;
  .swiper-wrapper {
    align-items: center;
  }
  .swiper-slide-active {
    width: 159px;
    height: 192px;
  }
  .swiper-slide-prev,
  .swiper-slide-next{
    width: 137px;
    height: 165px;
  }
}

.smallSwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0 20px;
  .swiper-slide {
    //width: 25%;
    height: 100%;
    opacity: 0.4;
    //&.swiper-slide-active {
    //  opacity: 1;
    //}
    &.swiper-slide-thumb-active {
      opacity: 1;
    }
  }
}

.swiper-slide > img {
  display: block;
  width: 100%;
  height: 100%;
  //object-fit: cover;
}

.surprise-input {
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 44px;
  background: #FFF;
  border-radius: 3px;
  font-size: 16px;
  text-align: center;
  border: none;
  outline: 0;
  &:focus {
    border: none;
    outline: 0;
  }
}

.surprise-submit-pane {
  position: relative;
  text-align: center;
  margin-top: 13px;
  margin-bottom: 13px;
}
.surprise-submit {
  display: inline-block;
  color: #fff;
  font-size: 21px;
  text-align: center;
  font-weight: 600;
  height: 45px;
  width: 175px;
  border-radius: 23px;
  background: url("./images/button.png") no-repeat;
  background-size: 100% 100%;
  border: none;
}

.surprise-submit-price {
  position: absolute;
  font-size: 11px;
  line-height: 12px;
  color: #fff;
  right: 12px;
  top: 50%;
  margin-top: -6px;
  text-decoration: underline;
}
