.core-toast {
  .toast-mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
  }
  .toast-content {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    width: 270px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    text-align: center;
    display: flex;
    flex-direction: column;
    .toast-title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: #333;
      text-align: center;
      flex: 0 0 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .toast-text {
      flex: 1;
      min-height: 60px;
      font-size: 14px;
      color: #666666;
      text-align: center;
      padding: 14px;
      word-break: break-all;
      overflow: hidden;
    }
    .toast-ok-but {
      position: relative;
      flex: 0 0 46px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: #0088ff;
      cursor: pointer;
      &::before {
        content: ' ';
        position: absolute;
        height: 2px;
        width: 100%;
        top: 0;
        left: 0;
        background: #c8c7cc;
        transform: scaleY(0.5);
      }
    }
  }
}
