.empty-container {
  text-align: center;
  color: rgba(255,255,255,0.4);
  font-size: 13px;
  &__img1 {
    width: 223px;
    height: auto;
    margin-top: 17px;
    margin-bottom: 25px;
  }
  &__img2 {
    width: 100px;
    height: 100px;
  }
}
