* {
  box-sizing: border-box;
}
.surprise-container {
  min-height: 100vh;
  background: url("./images/bg.jpg") center top no-repeat;
  background-size: 100% 100vh;
  padding-top: 1px;
  overflow-x: hidden;
  background-color: #181818;
}
.barrage-pane {
  position: relative;
  height: 150px;
  background: url("./images/bigtitle.png") center center no-repeat;
  background-size: auto 100%;
  margin-top: 16px;
}

.bigSwiper {
  height: 80%;
  width: 100%;
  .swiper-wrapper {
    align-items: center;
  }
  .swiper-slide-active {
    width: 159px;
    height: 192px;
  }
  .swiper-slide-prev,
  .swiper-slide-next{
    width: 137px;
    height: 165px;
  }
  &__surImg {
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: auto;
    top: 24px;
    height: 80px;
  }
  &__surName {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 20px;
    width: 100px;
    //height: 24px;
    box-sizing: border-box;
    color: #fff;
    font-size: 12px;
    line-height: 14px;
    padding: 5px 0;
    border-radius: 2px;
    text-align: center;
    background: linear-gradient(270deg, #E88D47 0%, #EFA26A 100%);
    box-shadow: 1px 1px 3px 0 rgba(255, 255, 255, 0.5);
  }
  .swiper-slide-active .bigSwiper__surImg {
    top: 35px;
    height: 90px;
  }

  .swiper-slide-active .bigSwiper__surName {
    width: 110px;
    //height: 28px;
    padding: 7px 0;
    font-size: 13px;
  }

  .swiper-slide > .bigSwiper__bg {
    display: block;
    width: 100%;
    height: 100%;
    //object-fit: cover;
  }
  .swiper-wrapper {
    padding: 20px 0;
  }
  .swiper-slide {
    box-shadow: 0 0 20px #000;
    //box-shadow: -10px 0px 10px rgba(0,0,0,0.2),   /*左边阴影*/
    //  0px -10px 10px #614335,  /*上边阴影*/
    //10px 0px 10px #614335,  /*右边阴影*/
    //0px 10px 10px rgba(0,0,0,0.2); /*下边阴影*/
  }
}

.smallSwiper {
  box-sizing: border-box;
  padding-bottom: 20px;
  .swiper-slide {
    //width: 25%;
    height: 54.2px;
    opacity: 0.4;
    box-shadow: 0 0 8px #FF5757 inset;
    border-radius: 4px;
    //border: 1px solid #FF1E1E;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #181818;
    //&.swiper-slide-active {
    //  opacity: 1;
    //}
    &.swiper-slide-thumb-active {
      opacity: 1;
    }
    .smallSwiper__bg {
      width: 70%;
      height: 70%;
    }
  }
}

.adSwiper-wrap {
  padding: 0 16px;
  margin-bottom: 16px;
  height: 135px;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.adSwiper {
  height: 100%;
  .swiper-slide {
    height: 100%;
  }
}

.desc-pane {
  padding: 0 16px;
  img {
    width: 100%;
    height: auto;
  }
}

.surprise-input {
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 44px;
  background: #FFF;
  border-radius: 3px;
  font-size: 16px;
  text-align: center;
  border: none;
  outline: 0;
  &:focus {
    border: none;
    outline: 0;
  }
}

.surprise-submit-pane {
  position: relative;
  text-align: center;
  margin-top: 13px;
  margin-bottom: 13px;
}
.surprise-submit {
  display: inline-block;
  color: #fff;
  font-size: 21px;
  text-align: center;
  font-weight: 600;
  height: 45px;
  width: 175px;
  border-radius: 23px;
  background: url("./images/button.png") no-repeat;
  background-size: 100% 100%;
  border: none;
  &:disabled {
    opacity: 0.5;
  }
}

.surprise-submit-price {
  position: absolute;
  font-size: 11px;
  line-height: 12px;
  color: #fff;
  right: 12px;
  top: 50%;
  margin-top: -6px;
  text-decoration: underline;
}

.am-modal-popup .am-modal-content {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.am-modal-popup .am-modal-body {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  //background: linear-gradient(180deg, #FD5C59 0%, #FF3532 100%);
  background-color: #FF5A57;
  border-top: 1px solid #FFE9C8;
  //min-height: 200px;
  //max-height: 500px;
  height: 436px;
}

.modal-price-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 52px;
  color: #fff;
  padding: 0 15px;
  &__title {
    font-size: 19px;
    font-weight: 500;
  }
  &__close {
    height: 16px;
    width: 16px;
  }
}

.modal-price-list {
  height: 380px;
  overflow-y: auto;
  padding: 0 15px;
}

.price-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255,255,255,0.3);
  text-align: left;
  padding: 16px 0;
  p {
    margin: 0;
    padding: 0;
  }
  &-left {
    display: flex;
    &__img {
      width: 40px;
      height: 40px;
      flex: 0 0 40px;
      border-radius: 20px;
      margin-right: 10px;
      background-color: #fff;
    }
    &__cnt {
      flex: 1;
      .p1 {
        font-size: 10px;
        line-height: 14px;
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 3px;
      }
      .p2 {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 1;
        margin-bottom: 3px;
        > span {
          height: 14px;
          line-height: 14px;
          border-radius: 2px;
          padding: 0 4px;
          background: rgba(255, 255, 255, 0.2);
          border: 1px solid rgba(255, 255, 255, 0.5);
          color: #fff;
          font-size: 10px;
          font-weight: 600;
        }
      }
      .p3 {
        font-size: 13px;
        color: #fff;
      }
    }
  }
  &-right {
    text-align: right;
    &__btn {
      height: 25px;
      line-height: 24px;
      width: 75px;
      border-radius: 14px;
      background: #FFE8B0;
      border: 1px solid #FFF6E0;
      color: #CE3131;
      font-weight: 600;
      font-size: 14px;
      text-align: center;
      margin-bottom: 3px;
      display: inline-block;
    }
    p {
      font-size: 10px;
      line-height: 14px;
      color: rgba(255, 255, 255, 0.9);
      text-align: center;
    }
  }
}

.empty-price {
  font-size: 13px;
  color: rgba(255,255,255,0.4);
  text-align: center;
  img {
    width: 100px;
    height: 100px;
  }
}

.adSwiper-wrap-empty {
  margin-top: 55px;
}

.rtl {
  direction: rtl;
}
