.container {
  display: inline-block;
  clear: both;
  &::after {
    display: block;
    content: '';
    clear: both;
  }
  &-card {
    float: left;
    width: 80px;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    margin: 5px;
    border: 1px solid #aaa;
    cursor: move;
    text-align: center;
  }
}
